# Generated by Django 2.2.2 on 2021-08-09 07:10

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Guideline',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, default='Empty Description', null=True)),
                ('type', models.CharField(default='Empty Type', max_length=50)),
                ('prescription', models.TextField(blank=True, default='Empty Prescription', null=True)),
                ('priority', models.CharField(default='Empty Priority', max_length=20)),
                ('comment', models.TextField(blank=True, default='', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.CharField(default=None, help_text='不需加"-"，e.g. 1234567-8，為12345678', max_length=20, primary_key=True, serialize=False, verbose_name='病歷號')),
                ('birth', models.CharField(default='0600101', help_text='年月日，e.g. 民國88年5月6號，為0880506', max_length=20, null=True, verbose_name='生日')),
                ('pathology_type', models.CharField(default=None, help_text='e.g. IDC / ILC / DCIS / mucinous(invasive) ...', max_length=20, null=True, verbose_name='病理型態')),
                ('clinical_t', models.CharField(default=None, help_text='e.g. 1a / 4b / 2', max_length=20, null=True, verbose_name='臨床T (cT)')),
                ('ct_size', models.CharField(default=None, help_text='數字(可含小數點)，不含單位公分 e.g. 2.5 / 0.3*0.5', max_length=20, null=True, verbose_name='cTsize(cm)')),
                ('clinical_n', models.CharField(default=None, max_length=20, null=True, verbose_name='臨床N (cN)')),
                ('clinical_m', models.CharField(default=None, help_text='e.g. 0 / 1', max_length=20, null=True, verbose_name='臨床M (cM)')),
                ('clinical_stage', models.CharField(default=None, help_text='e.g. 1a / 1b / 2a / 2b ...', max_length=20, null=True, verbose_name='臨床stage (c stage)')),
                ('pathology', models.CharField(default=None, help_text='e.g. pT2N1 / ypT0N0', max_length=20, null=True, verbose_name='病理分期 (pTNM)')),
                ('surgery_type', models.CharField(default=None, help_text='e.g. partial / simple / MRM', max_length=20, null=True, verbose_name='手術方式')),
                ('pathology_t', models.CharField(default=None, help_text='e.g. 1a / 1b / 1c / 2 ... / 1mi', max_length=20, null=True, verbose_name='病理T (pT)')),
                ('pt_size', models.CharField(default='x', help_text='不含單位，e.g. 2.3 / 0.5*0.7*1.2', max_length=20, null=True, verbose_name='pTsize(cm)')),
                ('pathology_n', models.CharField(default=None, help_text='e.g. 1 / 2 / 2a / 3 / 3b / 1mi ...', max_length=20, null=True, verbose_name='病理N (pN)')),
                ('pn_size', models.CharField(default=None, help_text='不含單位，e.g. 2.3', max_length=20, null=True, verbose_name='pNsize(cm)')),
                ('aln_num', models.IntegerField(default=0, help_text='Total Dissected LN Number', null=True, verbose_name='ALN num')),
                ('aln_pos', models.IntegerField(default=0, help_text='Positive LN Number', null=True, verbose_name='ALN pos')),
                ('pathology_stage', models.CharField(default=None, max_length=20, null=True, verbose_name='病理stage')),
                ('grade_br', models.CharField(default=-99, max_length=20, null=True, verbose_name='GRADE(BR)')),
                ('grade_nuclear', models.CharField(default=None, max_length=20, null=True, verbose_name='GRADE(Nuclear)')),
                ('er_status', models.CharField(default=None, help_text='(1=positive, 0=negative)', max_length=20, null=True, verbose_name='ER status')),
                ('er', models.CharField(default=None, help_text='數入數值，不用加%', max_length=20, null=True, verbose_name='ER(%)')),
                ('pr_status', models.CharField(default=None, help_text='(1=positive, 0=negative)', max_length=20, null=True, verbose_name='PR status')),
                ('pr', models.CharField(default=None, help_text='數入數值，不用加%', max_length=20, null=True, verbose_name='PR(%)')),
                ('her2_status', models.CharField(default=None, help_text='(1=positive, 0=negative, 2=equivocal, 9=未檢驗/無數值)', max_length=20, null=True, verbose_name='HER2 status')),
                ('her2', models.CharField(default=None, help_text='0 / 1+ / 2+ / 3+', max_length=20, null=True, verbose_name='HER2(IHC)')),
                ('fish', models.CharField(default=9, help_text='(1=positive, 0=negative, 2=equivocal, 9=未檢驗/無數值)', max_length=20, null=True, verbose_name='FISH')),
                ('mib1', models.CharField(default=None, help_text='數入數值，不用加%', max_length=20, null=True, verbose_name='MIB1(%)/Ki67(%)')),
                ('histologic_type', models.CharField(default=None, max_length=50, null=True)),
                ('lymph_size', models.FloatField(blank=True, default=None, null=True)),
                ('max_pt_size', models.FloatField(blank=True, default=None, null=True)),
                ('neoadjuvant', models.BooleanField(blank=True, default=None, help_text='如果需要輸出Neoadjuvant則改為Yes', null=True, verbose_name='術前藥物治療')),
                ('comment', models.TextField(blank=True, default=None, null=True, verbose_name='補充建議')),
                ('cancer_subgroup', models.TextField(blank=True, default=None, null=True, verbose_name='乳癌子類別')),
                ('radiotherapy', models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='放療')),
                ('treatment_list', django_mysql.models.ListTextField(models.CharField(blank=True, default=None, max_length=255, null=True), default=None, size=100, verbose_name='治療方式')),
                ('report_html', models.TextField(blank=True, default=None, null=True, verbose_name='報告html')),
                ('original_report_text', models.TextField(blank=True, default=None, null=True, verbose_name='原始報告txt')),
            ],
        ),
    ]
